spring.application.name=product-service

# MongoDB Config
spring.data.mongodb.uri=mongodb://root:sandbox@localhost:27018/product_service?authSource=admin

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs